
Note: No compatibility mode selected!


Circuit: rc band pass example circuit

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver

No. of Data Rows : 41

  Measurements for AC Analysis

vout_at             =  7.754983e-02
vout_atr            =  7.754983e-02
vout_ati            =  -1.156438e-01
vout_atm            =  1.392389e-01
vout_atp            =  -9.800808e-01
vout_atd            =  -1.712479e+01
vout_max            =  2.484973e-01 at=  2.511886e+05
freq_at             =   6.03514e+04
vout_diff           =  7.875353e+05 targ=  8.478867e+05 trig=  6.035137e+04
fixed_diff          =  5.035137e+04 targ=  6.035137e+04 trig=  1.000000e+04
vout_avg            =  1.766257e-01 from=  1.000000e+04 to=  1.000000e+06
vout_integ          =   9.68316e+04 from=  2.00000e+04 to=  5.00000e+05
freq_at2            =   8.47887e+05
bw_chk              =  0.00000e+00
bw_chk2             =  1.00000e+00
vout_rms            =   5.61483e-02 from=  1.00000e+03 to=  1.00000e+07

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver

No. of Data Rows : 41

  Measurements for AC Analysis

vout_at             =  7.754983e-02
vout_atr            =  7.754983e-02
vout_ati            =  -1.156438e-01
vout_atm            =  1.392389e-01
vout_atp            =  -9.800808e-01
vout_atd            =  -1.712479e+01
vout_max            =  2.484973e-01 at=  2.511886e+05
freq_at             =   6.03514e+04
vout_diff           =  7.875353e+05 targ=  8.478867e+05 trig=  6.035137e+04
fixed_diff          =  5.035137e+04 targ=  6.035137e+04 trig=  1.000000e+04
vout_avg            =  1.766257e-01 from=  1.000000e+04 to=  1.000000e+06
vout_integ          =   9.68316e+04 from=  2.00000e+04 to=  5.00000e+05
freq_at2            =   8.47887e+05
bw_chk              =   failed
bw_chk2             =   failed
vout_rms            =   5.61483e-02 from=  1.00000e+03 to=  1.00000e+07


Total analysis time (seconds) = 0.0015246

Total elapsed time (seconds) = 0.025 

Total DRAM available = 23374.367 MB.
DRAM currently available = 9282.984 MB.
Maximum ngspice program size =    7.570 MB.
Current ngspice program size =    7.570 MB.

